language: go

before_install:
  - sudo apt-get update -qq
  - sudo apt-get build-dep -y openssl
  - wget https://www.openssl.org/source/openssl-1.0.1j.tar.gz
  - tar -zxf openssl-1.0.1j.tar.gz
  - cd openssl-1.0.1j && ./config && make && sudo make install

script: go test -v .

go:
  - 1.2
  - 1.3
  - tip
